.column{
  border-radius: 5px;
  padding: 8px;
  min-width: 250px;
  margin-right: 10px;
  transition: background-color 0.2s ease;
}
.title{
  font-weight: 700;
  width: 150px;
  font-size: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  margin-bottom: 3px;
  //min-width: 80%;
}
.header{
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  line-height: 36px;
  padding: 0 8px;
  border-bottom: 1px solid grey;
}

.plus{
  background-color: mistyrose  ;
  margin: 10px auto;
  border-radius: 8px;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 4px 0 #dcdcdc;
}
