.main{
  width: 100%;
  .menus{
    width: 80%;
    float: left;
  }
  .user{
    float: right;
    .avatar{
      background-color: #fde3cf;
      color: #f56a00;
      cursor          : pointer;
      :hover {
        opacity: 0.4;
      }
    }
  }
}
