.main {
  height          : 100%;
  width           : 100%;
  background-image: url('../../assert/bg.jpeg');
  background-size : 100% 100%;
  display         : inline-block;

  .content {
    width           : 400px;
    height          : 300px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 150px auto auto;
    padding         : 20px 40px;

    h2 {
      font-size    : 30px;
      text-align   : center;
      font-weight  : bolder;
      margin-bottom: 20px;
    }

    .form {
      .formButton {
        width: 100%;
      }
    }
  }
}
