.div {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s, height 0s;
  padding: 10px;
  height: 46%;
  overflow-y: auto;
  overflow-x: hidden;
}

.div:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}
