.div {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s, height 0s;
  padding: 10px;
  height: 100%;
  overflow-y: auto;
}

.div:focus {
  border-color: #40a9ff;
  outline: 0;
  border-right-width: 1px !important;
  box-shadow: 0 0 0 2px rgb(24 144 255 / 20%);
}

.div:hover {
  border-color: #40a9ff;
  border-right-width: 1px !important;
}
