.bodyListItem {
  height: 260px;
}

.bodyCard {
  height: 100%;
}

.bodyCardImg {
  height: 150px;
}

.bodyCardRemark {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.tabs {
  font-size: 14px;
  font-weight: 600;
}
