.label{
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
}

.avatar {
  color: #f56a00;
  background-color: #fde3cf;
  float: left;
  margin-right: 5px;
  cursor: default;

  :hover {
    opacity: 0.4;
  }
}

.creatorInfo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
