.cell {
  width: 100%;
  display: block;
  text-overflow: ellipsis; /*超出内容用省略号*/
  overflow: hidden; /*内容超出后隐藏*/
  white-space: nowrap; /*文本不进行换行*/
}
.search {
  width: 150px;
  margin: 0 10px;
}
.method {
  width: 80px;
}
.table {
  height: 100%;
}
.action {
  button {
    margin-left: 10px;
  }
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.left {
  height: 100%;
  border-right: 1px solid rgb(240, 240, 240);
  margin-right: 10px;
}
.leftTitle {
  font-weight: 700;
  margin-bottom: 20px;
  margin-right: 20px;
}

.right {
  height: 100%;
}

.menuItem {
  color: black !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  :hover {
    color: black;
    background-color: #e6f7ff;
  }
}
