
.main{
  display: flex;
  padding-top: 12px;
  .left{
    min-width: 300px;
    max-width: 600px;
  }
  .right{
    flex: 1;
    padding-left: 104px;
    .avatarTitle{
      height: 22px;
      margin-bottom: 8px;
      line-height: 22px;
      font-weight: 700;
    }
    .avatarImg{
      width: 188px;
      height: 144px;
      margin-bottom: 12px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .avatarButton{
      width: 144px;
      text-align: left;
    }
  }
}
