.innerContent {
  height: 300px;
}

.content {
  border: 1px solid grey;
  border-radius: 3px;
  margin-bottom: 10px;
}

.button {
  margin-right: 10px;
}

.body {
}

.bottom {
  display: flex;
  justify-content: flex-end;
}

.icon {
  color: #ffffff80;
  font-size: 18px;

  :hover {
    color: #fff;
  }
}
