.main {
  height: 100%;
  font-size: 14px;

  .item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #f3f3f3;
    font-size: 14px;

    .title {
      font-size: 16px;
      color: #000000;
      font-weight: Bold;
      margin-bottom: 2px;
    }

    .text {
      color: #656565;
    }
  }
}