.board {
  display: flex;
  padding: 8px;
}

.columns {
  margin: 0px 8px;
  padding: 8px;
  border: 1px solid black;
}

.title {
  background-color: #EBECF0;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 800;
}
