@import '~antd/es/style/themes/default.less';

.editorHd {
  padding: 8px;
  background: @descriptions-bg;
  border: 1px solid @item-active-bg;
}

.editorBd {
  flex: 1;
}

.editorSidebar {
  display: flex;
  flex-direction: column;
}
.editorContent {
  border: 2px solid #dcdcdc;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
}

.editorContent {
  :global {
    .graph-container canvas {
      vertical-align: middle;
    }
  }
}

.editorSidebar {
  background: @descriptions-bg;

  :global {
    .g6-editor-minimap-container {
      background: none !important;
    }
  }

  &:first-child {
    border-right: 1px solid @item-active-bg;
  }

  &:last-child {
    border-left: 1px solid @item-active-bg;
  }
}

.flow,
.mind,
.koni {
  flex: 1;
}
