
.main{
  width: 100%;
  height: 100%;
  padding-left: 300px;
  //background-color: #f0f2f5;
  .left{
    width: 300px;
    float: left;
    height: 100%;
    border-right: 1px solid #f0f0f0;
    margin-left: -300px;
    padding: 10px 15px 0 15px;

  }
  .right{
    float: left;
    width: 100%;
    margin-left: 20px;
  }
}
