.main {
  margin: 8px auto;
  background-color: #f0f2f5;
  border-radius: 5px;
  padding: 12px;
  padding-bottom: 5px;
  box-shadow: 0 2px 4px 0 #dcdcdc;
}
.header {
  display: flex;
  justify-content: space-between;
}
.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  width: 160px;
  font-size: 14px;
  font-weight: 400;
  color: #202d40;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.avatar {
  color: #f56a00;
  background-color: #fde3cf;
  float: left;
  margin-right: 5px;
  cursor: default;

  :hover {
    opacity: 0.4;
  }
}
