.title {
  font-weight: 700;
  font-size: 15px;
  line-height: 1.6;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  margin-bottom: 3px;
  border-radius: 2px;
  transition:all 0.3s;
  padding: 4px;
  border: 1px solid white;
}
.title:hover{
  outline: 0;
  box-shadow: 0 0 0 1px #d9d9d9;
}
