.header {
  display: flex;
  justify-content: flex-end;
  padding: 10px 10px 0 10px;
}

.body {
  display: flex;
  justify-content: flex-end;
  padding: 4px;
  .bodyLeft {
    width: 45%;
    padding: 10px;
    border-right: 1px solid rgba(0, 0, 0, 0.06);
  }
  .bodyRight {
    width: 55%;
    padding: 10px;
  }
}
