.main{
  width: 100%;
  height: 100%;
  padding-left: 335px;
}
.left{
  width: 335px;
  float: left;
  height: 100%;
  margin-left: -335px;
  padding-right: 15px;
}
.right{
  float: left;
  width: 100%;
  height: 100%;
}

