.leftNav {
  height: 100%;

  .leftNavHeader {
    height: 100px;
    display: flex;
    align-items: center;
    background-color: #001529;

    img {
      height: 40px;
      width: 40px;
      margin: 0 20px 0 20px;
      margin-bottom: 10px;
    }

    h1 {
      color: white;
      font-size: 25px;
    }
  }
}
