.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  min-width: 224px;
  padding-left: 24px;
  padding-right: 10px;
  height: 100%;
}

.title {
  max-width: 120px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-right: 20px;
}

.titleInput {
  max-width: 120px;
  margin-right: 20px;
  background-color: white !important;
}

.extra {
  height: 100%;
  :hover {
    background-color: #f0f0f0 !important;
  }
}
.menuItem {
  padding: 0 12px;
}
